Given an unsorted array Arr of size N of positive integers. One number 'A' from set {1, 2,....,N} is missing and one number 'B' occurs twice in array. Find these two numbers.

Example 1:

Input:
N = 2
Arr[] = {2, 2}
Output: 2 1
Explanation: Repeating number is 2 and 
smallest positive missing number is 1.


##############################################Python##################################################################
class Solution:
    def findTwoElement( self,arr, n): 
        # code here
        d={}
        for i in arr:
            if i in d:
                d[i]+=1
            else:
                d[i]=1
        for i in d:
            if d[i]==2:
                m=i
                break
        s=(n*(n+1)//2)
        ss=sum(arr)
        ss-=m
        return m,s-ss
